=> [[32m#<TechniqueType:0x000055f6b9c7aa78[0m
  id: [1;34m39[0m,
  category: [31m[1;31m"[0m[31mNage-waza (throwing)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mHip throw.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m58[0m:[1;35m18.190854000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m58[0m:[1;35m18.190854000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d0a768[0m
  id: [1;34m40[0m,
  category: [31m[1;31m"[0m[31mAtemi (striking)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mElbow strikes[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m06[0m:[1;35m47.654345000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m06[0m:[1;35m47.654345000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d0a6a0[0m
  id: [1;34m41[0m,
  category: [31m[1;31m"[0m[31mNage-waza (throwing)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mHip throw.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m22[0m:[1;35m13.021569000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m22[0m:[1;35m13.021569000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d0a5d8[0m
  id: [1;34m42[0m,
  category: [31m[1;31m"[0m[31mNage-waza (throwing)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mHip throw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m45[0m:[1;35m45.918188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m45[0m:[1;35m45.918188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d0a510[0m
  id: [1;34m43[0m,
  category: [31m[1;31m"[0m[31mNage-waza (throwing)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mIntroductory trip throw.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m18[0m:[1;35m20.862161000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m18[0m:[1;35m20.862161000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d0a448[0m
  id: [1;34m44[0m,
  category: [31m[1;31m"[0m[31mNage-no-kata (throwing form)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mNeed to find out if these are different from UK versions[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m01[0m:[1;34m03[0m.[1;37;41m742220000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m01[0m:[1;34m03[0m.[1;37;41m742220000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d0a380[0m
  id: [1;34m45[0m,
  category: [31m[1;31m"[0m[31mNage-no-kata (throwing form)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mNeed to find out if these are different from UK versions[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m07[0m:[1;35m49.459383000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m07[0m:[1;35m49.459383000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d0a2b8[0m
  id: [1;34m46[0m,
  category: [31m[1;31m"[0m[31mNage-no-kata (throwing form)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mNeed to find out if these are different from UK versions[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m10[0m:[1;35m25.788442000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m10[0m:[1;35m25.788442000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d0a1f0[0m
  id: [1;34m47[0m,
  category: [31m[1;31m"[0m[31mNage-no-kata (throwing form)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mNeed to find out if these are different from UK versions[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m13[0m:[1;35m13.708923000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m13[0m:[1;35m13.708923000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d0a128[0m
  id: [1;34m48[0m,
  category: [31m[1;31m"[0m[31mNage-waza (throwing)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mCounter throw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m54[0m:[1;34m06[0m.[1;37;41m721381000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m54[0m:[1;34m06[0m.[1;37;41m721381000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d0a060[0m
  id: [1;34m49[0m,
  category: [31m[1;31m"[0m[31mNage-waza (throwing)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mTrip throw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m48[0m:[1;35m33.078669000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m48[0m:[1;35m33.078669000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d09f98[0m
  id: [1;34m50[0m,
  category: [31m[1;31m"[0m[31mUkemi (breakfalling)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m58[0m:[1;35m45.955546000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m58[0m:[1;35m45.955546000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d09ed0[0m
  id: [1;34m51[0m,
  category: [31m[1;31m"[0m[31mUkemi (breakfalling)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mKneeling[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;35m09.860093000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;35m09.860093000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d09e08[0m
  id: [1;34m52[0m,
  category: [31m[1;31m"[0m[31mUkemi (breakfalling)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mKneeling[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;35m37.096585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;35m37.096585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d09d40[0m
  id: [1;34m53[0m,
  category: [31m[1;31m"[0m[31mAtemi (striking)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mControlled reactions[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m01[0m:[1;35m51.379690000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m01[0m:[1;35m51.379690000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d09c78[0m
  id: [1;34m54[0m,
  category: [31m[1;31m"[0m[31mAtemi (striking)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mKicks[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m02[0m:[1;35m42.983131000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m02[0m:[1;35m42.983131000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d09bb0[0m
  id: [1;34m55[0m,
  category: [31m[1;31m"[0m[31mWeapons (striking)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mSeries of movements using practice weapons[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m10[0m:[1;35m27.664958000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m10[0m:[1;35m27.664958000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d09ae8[0m
  id: [1;34m56[0m,
  category: [31m[1;31m"[0m[31mNage-waza (throwing)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mSutemi waza (sacrifice throws)[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m14[0m:[1;35m30.959828000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m14[0m:[1;35m30.959828000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m,
 [32m#<TechniqueType:0x000055f6b9d09a20[0m
  id: [1;34m57[0m,
  category: [31m[1;31m"[0m[31mKansetsu (locks)[1;31m"[0m[31m[0m,
  sub_category: [31m[1;31m"[0m[31mWrist lock[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m22[0m:[1;35m17.814775000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m22[0m:[1;35m17.814775000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  syllabus_id: [1;34m2[0m[32m>[0m]
